'baseline_myopic-0retraining-0probabilistic-1repeated_items_repeat_interactions-1repeated_items_repeat_interactions'
'SCRIPT ARGS'
{'attention_exp': -0.8,
 'create_cluster_user_pairs_by_user_topic_mapping': True,
 'drift': 0.1,
 'interleaving_fn': '',
 'max_iter': 1000,
 'model_name': 'baseline_myopic',
 'num_attrs': 20,
 'num_clusters': 15,
 'num_epochs': 50,
 'num_sims': 5,
 'output_dir': 'sim_results',
 'probabilistic': 0,
 'random_items_per_iter': 0,
 'repeated_items_repeat_interactions': 1,
 'repeated_training': 0,
 'score_fn': '',
 'seed': None,
 'sim_iters': 50,
 'startup_iters': 50}
'USER CONFIG'
{'attention_exp': -0.8, 'drift': 0.1, 'repeat_interactions': 1}
'MODEL CONFIG'
{'num_attributes': 20,
 'num_items_per_iter': 10,
 'probabilistic_recommendations': 0,
 'record_base_state': True}
'RUN SIM CONFIG'
{'no_new_items': True,
 'random_items_per_iter': 0,
 'repeated_items': 1,
 'timesteps': 50,
 'train_between_steps': 0}
